<!DOCTYPE <!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" name="viewport" content="minimum-scale=1, initial-scale=1, width=device-width" />
    <title></title>
  </head>
  <body>
    <div id='app' class="grid-container"></div>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />
    <script src='/bundle.js'></script>
  </body>
</html>